{
  "name": "CS14NET10",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-dotnettools.dotnet-maui",
        "VisualStudioToolsForUnity.vstuc"
      ]
    }
  }
}
